{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,50002;MultipleActiveResultSets=True;Integrated Security=False;User=sa;Password=12345678Aa.;Initial Catalog="
  }
}
